# OpenWeather-CSharp

./: COLLABORATING.md  LICENSE  README.md  TODO.md
OpenWeather-CSharp/: OpenWeather-CSharp.sln
OpenWeather-CSharp/Adapter/: Adapter.csproj  AdapterModule.cs  BaseAdapter.cs
OpenWeather-CSharp/Adapter.Test/: Adapter.Test.csproj
OpenWeather-CSharp/Adapter/DataScienceToolkit/: DataScienceToolkitAdapter.cs
OpenWeather-CSharp/Adapter/DataScienceToolkit/Converter/: IJsonToCityConverter.cs  JsonToCityConverter.cs
OpenWeather-CSharp/Adapter/OpenWeatherMap/: OpenWeatherMapAdapter.cs
OpenWeather-CSharp/Adapter/OpenWeatherMap/Converter/: IJsonToCarbonMonoxideConverter.cs  IJsonToNitrogenDioxideConverter.cs  IJsonToOzoneConverter.cs  IJsonToSulfurDioxideConverter.cs  IJsonToUvIndexConverter.cs  IJsonToWeatherCurrentConverter.cs  IJsonToWeatherForecastConverter.cs  JsonToCarbonMonoxideConverter.cs  JsonToNitrogenDioxideConverter.cs  JsonToOzoneConverter.cs  JsonToSulfurDioxideConverter.cs  JsonToUvIndexConverter.cs  JsonToWeatherCurrentConverter.cs  JsonToWeatherForecastConverter.cs
OpenWeather-CSharp/Adapter/Unsplash/: UnsplashAdapter.cs
OpenWeather-CSharp/Adapter/Unsplash/Converter/: IJsonToUrlConverter.cs  JsonToUrlConverter.cs
OpenWeather-CSharp/Crosscutting/: Crosscutting.csproj  CrosscuttingModule.cs
OpenWeather-CSharp/Crosscutting.Test/: Crosscutting.Test.csproj
OpenWeather-CSharp/Crosscutting.Test/Extensions/: NumberExtensionsTests.cs  ObjectExtensionsTests.cs  PropertyInfoExtensionsTests.cs
OpenWeather-CSharp/Crosscutting.Test/Helper/: UnixToDateTimeTests.cs
OpenWeather-CSharp/Crosscutting/Attributes/: IsNotDefaultAttribute.cs  RequiredAttribute.cs
OpenWeather-CSharp/Crosscutting/Extensions/: NumberExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs
OpenWeather-CSharp/Domain/: Domain.csproj  DomainModule.cs
OpenWeather-CSharp/Domain.Test/: Domain.Test.csproj
OpenWeather-CSharp/Domain/DataScienceToolkit/: IDataScienceToolkitAdapter.cs
OpenWeather-CSharp/Domain/DataScienceToolkit/Model/: City.cs  Coordinates.cs
OpenWeather-CSharp/Domain/OpenWeatherMap/: IOpenWeatherMapAdapter.cs
OpenWeather-CSharp/Domain/OpenWeatherMap/Enum/: WeatherConditionEnum.cs
OpenWeather-CSharp/Domain/OpenWeatherMap/Model/: CarbonMonoxide.cs  CarbonMonoxideData.cs  Clouds.cs  Main.cs  NitrogenDioxide.cs  NitrogenDioxideData.cs  NitrogenDioxideDataHolder.cs  Ozone.cs  Rain.cs  SulfurDioxide.cs  SulfurDioxideData.cs  Sys.cs  UvIndex.cs  WeatherCurrent.cs  WeatherForecast.cs  WeatherForecastPart.cs  WeatherPart.cs  Wind.cs
OpenWeather-CSharp/Domain/Unsplash/: IUnsplashAdapter.cs
OpenWeather-CSharp/Domain/Unsplash/Enum/: UnsplashImageOrientationEnum.cs
OpenWeather-CSharp/OpenWeather-CSharp/: OpenWeather-CSharp.csproj
OpenWeather-CSharp/Repositories/: Repositories.csproj  RepositoriesModule.cs
OpenWeather-CSharp/Repositories.Test/: Repositories.Test.csproj
OpenWeather-CSharp/Services/: Services.csproj  ServicesModule.cs
OpenWeather-CSharp/Services.Test/: Services.Test.csproj
OpenWeather-CSharp/Services/DataScienceToolkit/: DataScienceToolkitService.cs  IDataScienceToolkitService.cs
OpenWeather-CSharp/Services/DataScienceToolkit/Dto/: CityDto.cs  CoordinatesDto.cs
OpenWeather-CSharp/Services/DataScienceToolkit/MappingProfile/: MappingProfile.cs
OpenWeather-CSharp/Services/OpenWeatherMap/: IOpenWeatherMapService.cs  OpenWeatherMapService.cs
OpenWeather-CSharp/Services/OpenWeatherMap/Dto/: CarbonMonoxideDataDto.cs  CarbonMonoxideDto.cs  CloudsDto.cs  MainDto.cs  NitrogenDioxideDataDto.cs  NitrogenDioxideDataHolderDto.cs  NitrogenDioxideDto.cs  OzoneDto.cs  RainDto.cs  SulfurDioxideDataDto.cs  SulfurDioxideDto.cs  SysDto.cs  UvIndexDto.cs  WeatherCurrentDto.cs  WeatherForecastDto.cs  WeatherForecastPartDto.cs  WeatherPartDto.cs  WindDto.cs
OpenWeather-CSharp/Services/OpenWeatherMap/Enum/: WeatherConditionDtoEnum.cs
OpenWeather-CSharp/Services/OpenWeatherMap/MappingProfile/: MappingProfile.cs
OpenWeather-CSharp/Services/Unsplash/: IUnsplashService.cs  UnsplashService.cs
OpenWeather-CSharp/Services/Unsplash/Enum/: UnsplashImageOrientationDtoEnum.cs
OpenWeather-CSharp/Services/Unsplash/MappingProfile/: MappingProfile.cs
OpenWeather-CSharp/Services/Validation/: IValidationService.cs  ValidationService.cs
OpenWeather-CSharp/Web/: Program.cs  Startup.cs  Web.csproj  WebModule.cs  appsettings.Development.json  appsettings.json  logging.Development.json  logging.json  web.config
OpenWeather-CSharp/Web.Test/: Web.Test.csproj
OpenWeather-CSharp/Web.Test/DataScienceToolkit/: DataScienceToolkitControllerTests.cs
OpenWeather-CSharp/Web.Test/OpenWeatherMap/: OpenWeatherMapControllerTests.cs
OpenWeather-CSharp/Web.Test/Unsplash/: UnsplashControllerTests.cs
OpenWeather-CSharp/Web/Controllers/: DataScienceToolkitController.cs  OpenWeatherMapController.cs  UnsplashController.cs
OpenWeather-CSharp/Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
OpenWeather-CSharp/Web/Models/DataScienceToolkit/: CityViewModel.cs  CoordinatesViewModel.cs
OpenWeather-CSharp/Web/Models/DataScienceToolkit/MappingProfile/: MappingProfile.cs
OpenWeather-CSharp/Web/Models/OpenWeatherMap/: AirPollutionRequestViewModel.cs  CarbonMonoxideDataViewModel.cs  CarbonMonoxideViewModel.cs  CloudsViewModel.cs  MainViewModel.cs  NitrogenDioxideDataHolderViewModel.cs  NitrogenDioxideDataViewModel.cs  NitrogenDioxideViewModel.cs  OzoneViewModel.cs  RainViewModel.cs  SulfurDioxideDataViewModel.cs  SulfurDioxideViewModel.cs  SysViewModel.cs  UvIndexViewModel.cs  WeatherCurrentViewModel.cs  WeatherForecastPartViewModel.cs  WeatherForecastViewModel.cs  WeatherPartViewModel.cs  WindViewModel.cs
OpenWeather-CSharp/Web/Models/OpenWeatherMap/Enum/: WeatherConditionViewModelEnum.cs
OpenWeather-CSharp/Web/Models/OpenWeatherMap/MappingProfile/: MappingProfile.cs
OpenWeather-CSharp/Web/Models/Unsplash/Enum/: UnsplashImageOrientationViewModelEnum.cs
OpenWeather-CSharp/Web/Models/Unsplash/MappingProfile/: MappingProfile.cs
(+12 files in other folders)
