<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>GuepardoApps.OpenWeatherLib.Domain.Test</RootNamespace>

    <AssemblyName>GuepardoApps.OpenWeatherLib.Domain.Test</AssemblyName>

    <PackageLicenseUrl>https://github.com/OpenWeatherLib/OpenWeather-CSharp/blob/master/LICENSE.md</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/OpenWeatherLib/OpenWeather-CSharp/</RepositoryUrl>

    <PackageProjectUrl>https://github.com/OpenWeatherLib/</PackageProjectUrl>

    <RepositoryType>GIT</RepositoryType>

    <Version>0.5.0.1</Version>

    <Authors>Jonas Schubert</Authors>

    <Company>GuepardoApps</Company>

    <Product>OpenWeatherLib</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataScienceToolkit\" />
    <Folder Include="OpenWeatherMap\" />
    <Folder Include="Unsplash\" />
  </ItemGroup>

</Project>
