<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GuepardoApps.OpenWeatherLib.Domain</AssemblyName>
    <RootNamespace>GuepardoApps.OpenWeatherLib.Domain</RootNamespace>
    <PackageLicenseUrl>https://github.com/OpenWeatherLib/OpenWeather-CSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/OpenWeatherLib/OpenWeather-CSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OpenWeatherLib/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.7.0.0</Version>
    <Authors>Jonas Schubert</Authors>
    <Company>GuepardoApps</Company>
    <Product>OpenWeatherLib</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataScienceToolkit\Model\" />
    <Folder Include="Unsplash\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscutting\Crosscutting.csproj" />
  </ItemGroup>

</Project>
